# ndastro-mob

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dapps/ndastro/: NDAstroInstrumentedTest.kt
app/src/androidTest/java/dev/dapps/ndastro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dapps/ndastro/: MainActivity.kt
app/src/main/java/com/dapps/ndastro/ui/common/state/: ErrorState.kt
app/src/main/java/com/dapps/ndastro/ui/common/state/customComposables/: ButtonComposables.kt  TestFieldComposables.kt  TextComposables.kt
app/src/main/java/com/dapps/ndastro/ui/screens/: NavGraphs.kt  Navigations.kt
app/src/main/java/com/dapps/ndastro/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/dapps/ndastro/ui/screens/login/: LoginInputs.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/dapps/ndastro/ui/screens/login/state/: LoginState.kt  LoginUiEvents.kt  LoginUtils.kt
app/src/main/java/com/dapps/ndastro/ui/screens/registration/: RegistrationInputs.kt  RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/dapps/ndastro/ui/screens/registration/state/: RegistrationState.kt  RegistrationUiEvents.kt  RegistrationUtils.kt
app/src/main/java/com/dapps/ndastro/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/dev/dapps/ndastro/: AppNavigation.kt  MainActivity.kt  MainViewModel.kt  NDAstroApp.kt  NdAstroDestinations.kt  NdAstroNavGraph.kt  Screens.kt  Utils.kt
app/src/main/java/dev/dapps/ndastro/about/: AboutView.kt
app/src/main/java/dev/dapps/ndastro/auth/: AuthEventsModule.kt
app/src/main/java/dev/dapps/ndastro/auth/data/: GetUserUseCase.kt  LoginRepository.kt  LoginRepositoryImpl.kt  LoginResponse.kt  LoginUseCase.kt
app/src/main/java/dev/dapps/ndastro/auth/ui/: LoginView.kt  LoginViewModel.kt  LoginViewModelData.kt
app/src/main/java/dev/dapps/ndastro/commons/: EventStateViewModel.kt  ViewEvent.kt  ViewModelEvents.kt  ViewModelEventsImpl.kt
app/src/main/java/dev/dapps/ndastro/commons/models/: AppDrawerState.kt  NavigationItem.kt
app/src/main/java/dev/dapps/ndastro/commons/ui/buttons/: AppButton.kt  BackButton.kt
app/src/main/java/dev/dapps/ndastro/data/: Kattam.kt  TokenManager.kt
app/src/main/java/dev/dapps/ndastro/data/network/: NetworkResult.kt
app/src/main/java/dev/dapps/ndastro/data/network/http/: NDAstroHttpClientBuilder.kt  NetworkClient.kt
app/src/main/java/dev/dapps/ndastro/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/dev/dapps/ndastro/forgotpassword/: ForgotPassword.kt
app/src/main/java/dev/dapps/ndastro/home/: HomeEventsModule.kt
app/src/main/java/dev/dapps/ndastro/home/data/: HomeUseCase.kt
app/src/main/java/dev/dapps/ndastro/home/ui/: HomeView.kt  HomeViewModel.kt  HomeViewModelData.kt
app/src/main/java/dev/dapps/ndastro/kattam/: Kattam.kt  KattamEditView.kt  KattamsView.kt
app/src/main/java/dev/dapps/ndastro/login/: Login.kt
app/src/main/java/dev/dapps/ndastro/notification/: Notification.kt
app/src/main/java/dev/dapps/ndastro/profile/: Profile.kt
app/src/main/java/dev/dapps/ndastro/register/: Register.kt
app/src/main/java/dev/dapps/ndastro/search/: Search.kt
app/src/main/java/dev/dapps/ndastro/settings/: SettingsView.kt
app/src/main/java/dev/dapps/ndastro/ui/theme/: Color.kt  NDAstroPreview.kt  Theme.kt  Type.kt
app/src/main/java/dev/dapps/ndastro/utils/: Async.kt  CoroutinesUtils.kt  NdAstroAppDrawer.kt  NdAstroTopAppBar.kt  SimpleCountingIdlingResource.kt  SvgImageFromApi.kt
app/src/main/res/drawable/: baseline_person_32.xml  ic_launcher_foreground.xml  svg_placeholder.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dapps/ndastro/: NDAstroUnitTest.kt
app/src/test/java/dev/dapps/ndastro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
